# expense-tracker-android

./: .gitignore  BUILD.md  README.md  gradlew.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  manifest.json  sw.js
app/src/main/assets/css/: styles.css
app/src/main/assets/js/: app.js  cloud.js
app/src/main/java/com/billingtracker/: MainActivity.java
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
