plugins {
    id 'com.android.application'
}

android {
    namespace 'com.billingtracker'
    compileSdk 34

    defaultConfig {
        applicationId 'com.billingtracker'
        minSdk 24
        targetSdk 34
        versionCode 13
        versionName '3.13'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
}
