plugins {
    id 'com.android.application'
}

android {
    namespace 'com.billingtracker'
    compileSdk 34

    defaultConfig {
        applicationId 'com.billingtracker'
        minSdk 24
        targetSdk 34
        versionCode 24
        versionName '3.29'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // Chrome Custom Tabs：以系統瀏覽器開啟 OAuth 授權頁，規避嵌入 WebView 的 disallowed_useragent
    implementation 'androidx.browser:browser:1.8.0'
}
