plugins {
    id 'com.android.application'
}

android {
    namespace 'com.billingtracker'
    compileSdk 34

    defaultConfig {
        applicationId 'com.billingtracker'
        minSdk 24
        targetSdk 34
        versionCode 31
        versionName '3.36'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // 保留 browser 依賴備用；目前 OAuth 已改為 WebView 內直接授權（v3.30+），不再用 Chrome Custom Tabs
    implementation 'androidx.browser:browser:1.8.0'
}
